<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="paper,percolator,distributed transaction," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="¶引入原因 Google索引系统上百PB的数据量，每天更新量在数十亿。目前使用了bigtable进行存储，但是更新效率不高，MR基本用于全量更新。故开发了Percolator系统，用于增量数据的更新。">
<meta name="keywords" content="paper,percolator,distributed transaction">
<meta property="og:type" content="article">
<meta property="og:title" content="Percolator">
<meta property="og:url" content="http://yoursite.com/2017/09/26/percolator/index.html">
<meta property="og:site_name" content="小贝壳爸爸">
<meta property="og:description" content="¶引入原因 Google索引系统上百PB的数据量，每天更新量在数十亿。目前使用了bigtable进行存储，但是更新效率不高，MR基本用于全量更新。故开发了Percolator系统，用于增量数据的更新。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/paper/percolator.png">
<meta property="og:image" content="http://yoursite.com/images/paper/percolator1.png">
<meta property="og:image" content="http://yoursite.com/images/paper/percolator2.png">
<meta property="og:image" content="http://yoursite.com/images/paper/percolator3.png">
<meta property="og:image" content="http://yoursite.com/images/paper/percolator4.png">
<meta property="og:image" content="http://yoursite.com/images/paper/percolator5.png">
<meta property="og:updated_time" content="2017-10-17T03:00:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Percolator">
<meta name="twitter:description" content="¶引入原因 Google索引系统上百PB的数据量，每天更新量在数十亿。目前使用了bigtable进行存储，但是更新效率不高，MR基本用于全量更新。故开发了Percolator系统，用于增量数据的更新。">
<meta name="twitter:image" content="http://yoursite.com/images/paper/percolator.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/26/percolator/"/>





  <title>Percolator | 小贝壳爸爸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小贝壳爸爸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天桥扛把子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/percolator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小贝壳爸爸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Percolator</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T10:19:25+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="pyin-ru-yuan-yin">引入原因</span></h2>
<p>Google索引系统上百PB的数据量，每天更新量在数十亿。目前使用了bigtable进行存储，但是更新效率不高，MR基本用于全量更新。故开发了Percolator系统，用于增量数据的更新。</p>
<a id="more"></a>
<h2><span id="pjia-gou">架构</span></h2>
<p><img src="/images/paper/percolator.png" alt="架构"></p>
<p>主要组成部分</p>
<ol>
<li>Percolator library: 以第三方动态库的形式提供给app，</li>
<li>Oracle Timestamp Server: 提供全局递增唯一的时间戳</li>
<li>BigTable TabletServer: 底层逻辑存储,类似HBase</li>
</ol>
<p>Percolator的特点：</p>
<ol>
<li>提供跨行跨表的分布式事务</li>
<li>提供OB框架</li>
</ol>
<h2><span id="pfen-bu-shi-shi-wu">分布式事务</span></h2>
<ol>
<li>实现了Snapshot的隔离级别</li>
<li>使用2PL+MVCC技术</li>
<li>存在并发写冲突时，最多一个提交，也可能存在全部回滚的可能</li>
<li>读不上锁，根据时间戳读取历史版本。</li>
<li>2PC，首先prepare，然后commit</li>
<li>缓冲写。写都缓存在client端，只有提交的时候才真正和bigtable交互。</li>
</ol>
<h3><span id="pmvcc-ji-ben-luo-ji">MVCC基本逻辑</span></h3>
<p><img src="/images/paper/percolator1.png" alt="MVCC"></p>
<h3><span id="pxie-ru-ju-li">写入举例</span></h3>
<p>每行数据引入新的列：lock和write.</p>
<ol>
<li>lock用于写入新数据之前的上锁</li>
<li>write用于表示事务提交，write的value记录了本次写入的时间戳</li>
</ol>
<p><strong>Note</strong>: bal:data表示真是数据，bal:lock表示锁，bal:write表示最后提交的数据对应的版本号。</p>
<p>以Bob给Joe转账$7为例进行说明</p>
<ol>
<li>初始状态, Bob的bal:lock为空，bal:write为@5，表示数据的版本是@5，故Bob的钱是5:$10。<br>
<img src="/images/paper/percolator2.png" alt="init"></li>
<li>对bob账户执行扣款操作，首先锁定，并将data减少为$3.<br>
<img src="/images/paper/percolator3.png" alt="init"></li>
<li>对Joe账户执行加钱操作，首先锁定，并讲data增加为$9, lock里面记录的值为第一个lock的位置,便于将锁串联起来<br>
<img src="/images/paper/percolator4.png" alt="init"></li>
<li>此时达到了commit阶段，写入新的记录bal:write列表示commit结束，之后清理所有的lock。<br>
<img src="/images/paper/percolator5.png" alt="init"></li>
</ol>
<h3><span id="pxie-ru-luo-ji">写入逻辑</span></h3>
<h4><span id="pprepare">Prepare</span></h4>
<ol>
<li>检查自startts之后是否有新的write值，如果存在，表示有其它事务已经提交，故回滚本事务</li>
<li>检查是否有lock，如果有，表示其它事务已经上锁，回滚,故存在两个事务同时发现互相被锁的情况，导致两个事务都被回滚</li>
<li>对数据上锁lock字段，并写入data字段。</li>
</ol>
<h4><span id="pcommit">Commit</span></h4>
<ol>
<li>对所有的数据写入write字段</li>
<li>清理所有的lock数据</li>
</ol>
<h3><span id="pdu-qu-luo-ji">读取逻辑</span></h3>
<ol>
<li>查看是否存在lock，存在则等待lock释放</li>
<li>获取[0,startts]的write</li>
</ol>
<h3><span id="pyi-ge-shi-wu-zhong-de-liang-ge-get-ru-he-bao-zheng-du-qu-de-shu-ju-shi-yi-zhi-de">一个事务中的两个GET如何保证读取的数据是一致的？</span></h3>
<p>TRX1 GET1 GET2<br>
TRX2 SET1 SET2</p>
<ol>
<li>如果TRX1和TRX2不相交，串行的话，数据是一致的。</li>
<li>如果GET1在LOCK1之前，读取老的数据，GET2在LOCK2之后，GET2被阻塞，但是SET2和SET1的committs必然大于TRX1，故GET2结束阻塞后，读取到的是老数据，和GET1版本一致。</li>
<li>如果GET1被LOCK1阻塞，则等待LOCK1结束，数据的可见性就取决于TRX2的committs的取值，但是数据也是一致的。</li>
</ol>
<p>故读取必然一致。</p>
<h2><span id="pge-ren-guan-dian">个人观点</span></h2>
<ol start="0">
<li>与其说Percolator是一个分布式事务系统，不如说Percolator是一个应用程序。</li>
<li>Percolator在bigtable的基础之上，以第三方库的形式提供服务，这就注定了其分布式事务无法很好的和bigtable原有事务融合，而是建立在bigtable的row transaction的基础之上。</li>
<li>Percolator的锁的获取与释放，都需要真实的在bigtable上写入具体的数值，如此开销无法接受, 如果改成内存锁性能会有不少提升，但是无法保证故障的时候锁信息的保留。</li>
<li>读取看似是不上锁，但是会被lock阻塞，如果存在lock则需要等待lock消失。优化点是可以提前确定committs，然后lock上面带上committs的值，就不用被阻塞了。</li>
<li>分布式锁架构，遇到写冲突直接回滚事务，而不是等待锁，规避的死锁检查，但是可能造成大量冲突回滚。</li>
<li>由于lock写入库，造成事务回滚代价较大</li>
</ol>
<p>综上所述，Percolator确实是更贴近其特定应用的一个半通用系统，如果在分布式DBMS上采用此策略，性能可能会出现瓶颈。更好的改进方向是和底层的逻辑存储进行深入融合，将上锁和多版本放到bigtable内部层面, 而不是真实的写入数据。</p>

      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/09/26/percolator/">Percolator</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Louis 的个人博客">Louis</a></p>
  <p><span>发布时间:</span>2017年09月26日 - 10:09</p>
  <p><span>最后更新:</span>2017年10月17日 - 11:10</p>
  <p><span>原始链接:</span><a href="/2017/09/26/percolator/">/2017/09/26/percolator/</a></p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">Louis-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>


      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
            <a href="/tags/percolator/" rel="tag"># percolator</a>
          
            <a href="/tags/distributed-transaction/" rel="tag"># distributed transaction</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/trx-test/" rel="next" title="事务快照行为对比测试">
                <i class="fa fa-chevron-left"></i> 事务快照行为对比测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/mysql-replication-row-slow/" rel="prev" title="MySQL无索引行级复制延迟巨大">
                MySQL无索引行级复制延迟巨大 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Louis" />
          <p class="site-author-name" itemprop="name">Louis</p>
           
              <p class="site-description motion-element" itemprop="description">记录工作和生活点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/louishust" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">引入原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">分布式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">MVCC基本逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">写入举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">写入逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.1.</span> <span class="nav-text">Prepare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.2.</span> <span class="nav-text">Commit</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.</span> <span class="nav-text">读取逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.</span> <span class="nav-text">一个事务中的两个GET如何保证读取的数据是一致的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">个人观点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
