<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="paper,newsql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="¶摘要 NewSQL是真的优于传统的RDBMS，还是只是销售的噱头？ 如果是真的优于传统的RDBMS，那么其科学依据是什么？">
<meta name="keywords" content="paper,newsql">
<meta property="og:type" content="article">
<meta property="og:title" content="What’s Really New with NewSQL?">
<meta property="og:url" content="http://yoursite.com/2017/09/13/newsql/index.html">
<meta property="og:site_name" content="小贝壳爸爸">
<meta property="og:description" content="¶摘要 NewSQL是真的优于传统的RDBMS，还是只是销售的噱头？ 如果是真的优于传统的RDBMS，那么其科学依据是什么？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/paper/newsql.png">
<meta property="og:updated_time" content="2017-09-25T06:39:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What’s Really New with NewSQL?">
<meta name="twitter:description" content="¶摘要 NewSQL是真的优于传统的RDBMS，还是只是销售的噱头？ 如果是真的优于传统的RDBMS，那么其科学依据是什么？">
<meta name="twitter:image" content="http://yoursite.com/images/paper/newsql.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/newsql/"/>





  <title>What’s Really New with NewSQL? | 小贝壳爸爸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小贝壳爸爸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天桥扛把子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/newsql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小贝壳爸爸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What’s Really New with NewSQL?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T09:24:43+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cmu-15-721/" itemprop="url" rel="index">
                    <span itemprop="name">cmu-15-721</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="pzhai-yao">摘要</span></h2>
<p>NewSQL是真的优于传统的RDBMS，还是只是销售的噱头？</p>
<p>如果是真的优于传统的RDBMS，那么其科学依据是什么？</p>
<a id="more"></a>
<h2><span id="pdbms-li-shi">DBMS历史</span></h2>
<p>1960年IBM’s IMS.</p>
<p>1970年IBM SYSTEM R, INGRES, Oracle.</p>
<p>1983年IBM DB2.</p>
<p>1990年MySQL,PG.</p>
<p>2000年，数据库中间件，中间件只能执行简单的操作，对于多表更新，多表连接无能为力。</p>
<p>2000年末，NOSQL，抛弃了事务特性和关系模型，取而代之的是最终一致性和替代模型，如KV,Document等模型 典型代表:Google BigTabel &amp; Amazon Dynamo &amp; MongoDB.</p>
<p>很多使用NOSQL的开发人员发现需要自己处理最终一致性，导致开发效率低下，NewSQL应运而生。</p>
<h2><span id="pnewsql-ding-yi">NewSQL定义</span></h2>
<p>NewSQL同时包含NOSQL的可扩展性以及传统RDBMS的事务特性，关注于OLTP场景。</p>
<p>一些数据仓库如GP,关注于OLAP场景，不能称之为NEWSQL。</p>
<p>NewSQL的特点:</p>
<ol>
<li>事务较短</li>
<li>每个语句涉及到的数据量很少</li>
<li>语句可重复性强</li>
</ol>
<p>更技术的定义是：</p>
<ol>
<li>使用lock-free并发控制</li>
<li>share-nothing架构</li>
</ol>
<h2><span id="pnewsql-fen-lei">NewSQL分类</span></h2>
<p>大概分为三类：</p>
<ol>
<li>采用新架构的全新系统</li>
<li>2000s左右的中间件系统</li>
<li>DaaS</li>
</ol>
<p>单节点的引擎替换不属于NEWSQL，比如TokuDB,ScaleDB等。这类系统基本都走进了衰落。</p>
<h3><span id="pxin-jia-gou">新架构</span></h3>
<p>特点：</p>
<ol>
<li>新架构基于share-nothing的方式，包含多节点并发控制，复制的容错技术，流量控制，以及分布式SQL执行器。</li>
<li>分布式执行器是此类系统的特性，各个节点可以交换数据，不用像中间件那样，所有数据必须经过中间件处理。</li>
<li>负责后端数据的分布,而不是依赖于一些分布式存储比如HDFS. SQL ON Hadoop我们不认为是NewSQL。</li>
</ol>
<p>新架构的问题是：</p>
<ol>
<li>使用的人太少</li>
<li>用户之前的工具和程序没法直接使用</li>
</ol>
<h3><span id="ptou-ming-zhong-jian-jian">透明中间件</span></h3>
<p>优点是用户应用程序兼容性好。<br>
缺点是每个节点后端存储使用现成的MySQL，优化程度有限。而且对于复杂查询处理难度很大。但是可以利用每个后端节点的执行器。</p>
<h3><span id="pdaas">DaaS</span></h3>
<p>大部分DaaS都是提供单点服务。这类称不上NewSQL。<br>
Amazon的Aurora使用LSM提升了并发IO。<br>
ClearDB只提供DaaS软件。<br>
目前DaSS做的并不是特别好。</p>
<h2><span id="pxian-jin-de-jia-gou">先进的架构</span></h2>
<h3><span id="pnei-cun-jia-gou">内存架构</span></h3>
<p>内存性价比已经提升，大内存，价格降低，已经可以讲很大的数据量放进内存。<br>
基于内存的优化可以不用再考虑对数据的等待，以及不用存在buffer pool的管理和非常繁重的并发控制模式。<br>
目前内存数据库根据内部的内存追踪系统可以将部分内存swap到磁盘，从而达到可以处理的数据量大于实际内存容量的情况。</p>
<h3><span id="pfen-pian">分片</span></h3>
<p>通过指定分片列，对数据进行水平切分，分散到不同的数据节点。<br>
尽量将相关联的数据分配到同一个切片，这样可以将执行下放到一个节点，而且不需要使用2PC来维护分布式事务的原子性。<br>
NUODB和MemSQL使用异构架构。<br>
NuoDB架构：</p>
<ol>
<li>Storage Manager SM 负责存储数据,将数据切分成atoms。</li>
<li>Transaction Engine TE 是atom的内存镜像，每个atom只会出现在一个TE中。</li>
</ol>
<p>MemSQL架构:</p>
<ol>
<li>只负责执行的聚集节点</li>
<li>只负责存储的叶子节点</li>
</ol>
<p>两个架构的区别在于数据的缓存。NuoDB TE会缓存atom，MemSQL的聚集节点不缓存数据，但是叶子节点会执行部分语句,<br>
来减少返回给聚集节点的数据。<br>
分片另一个方面是在线迁移功能,包括数据迁移以及数据的rebalance。<br>
主要两种技术手段：</p>
<ol>
<li>virtual partition</li>
<li>根据range分区做更细粒度的balance.</li>
</ol>
<h3><span id="pbing-fa-kong-zhi">并发控制</span></h3>
<p>并发控制分为中心化和无中心化两种。<br>
中心化存在一个中心事务协调器。<br>
去中心化系统每个节点维护事务状态，需要和其它节点通信来发现事务冲突。<br>
去中心化系统扩展性好，但是需要一个强同步的时钟系统，保证事务的全局顺序。<br>
2PL两阶段锁，开销比较大，处理死锁复杂。目前大多NewSQL系统采用2PL + MVCC。修改操作加锁，读不加锁，使用基于Time Order的MVCC获取对应的版本数据即可。</p>
<h3><span id="per-ji-suo-yin">二级索引</span></h3>
<p>二级索引的分片方式和表的分片列不一致。<br>
二级索引设计要点：</p>
<ol>
<li>存储在什么位置</li>
<li>在事务中如何维护他们</li>
</ol>
<p>所有的NewSQL系统都使用分片二级索引的方式。分片方式和复制方式的区别：</p>
<ol>
<li>分片方式查找的时候可能找多个节点，更新只更新一个节点。</li>
<li>复制方式，只查找一个节点，更新的话，所有副本都要更新。</li>
</ol>
<h3><span id="pfu-zhi">复制</span></h3>
<p>数据库复制设计要点：保证各个节点数据的强一致性</p>
<ul>
<li>2PC消耗大</li>
<li>active-active 多点写方式,很难实现，不同节点的执行顺序可能不一致。</li>
<li>active-passive 单点写，给副本传递状态</li>
</ul>
<h3><span id="pdang-ji-hui-fu">宕机恢复</span></h3>
<p>传统单机的宕机恢复是找到最近的检查点，从此检查点开始重新应用WAL日志。NewSQL不能简单使用单机的策略。<br>
因为分布式数据库一个master宕机后，其replica会提升为master，原master重启后，不仅仅需要应用WAL，还需要与当前的master同步数据。</p>
<h2><span id="pqu-shi">趋势</span></h2>
<p>可预见的未来，数据库的发展是朝向HTAP,即OLTP+OLAP混合型的方向发展。</p>
<h2><span id="pzong-jie">总结</span></h2>
<p><img src="/images/paper/newsql.png" alt=""></p>

      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/09/13/newsql/">What’s Really New with NewSQL?</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Louis 的个人博客">Louis</a></p>
  <p><span>发布时间:</span>2017年09月13日 - 09:09</p>
  <p><span>最后更新:</span>2017年09月25日 - 14:09</p>
  <p><span>原始链接:</span><a href="/2017/09/13/newsql/">/2017/09/13/newsql/</a></p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">Louis-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>


      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
            <a href="/tags/newsql/" rel="tag"># newsql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/install-mysql-5-7-18/" rel="next" title="MySQL源码学习001--Mac下MySQL 5.7.18源码安装">
                <i class="fa fa-chevron-left"></i> MySQL源码学习001--Mac下MySQL 5.7.18源码安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/mysql-error-122/" rel="prev" title="Got error 122 from storage engine">
                Got error 122 from storage engine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Louis" />
          <p class="site-author-name" itemprop="name">Louis</p>
           
              <p class="site-description motion-element" itemprop="description">记录工作和生活点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/louishust" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">DBMS历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">NewSQL定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">NewSQL分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">新架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">透明中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">DaaS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">先进的架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">内存架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.2.</span> <span class="nav-text">分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.3.</span> <span class="nav-text">并发控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.4.</span> <span class="nav-text">二级索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.5.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.6.</span> <span class="nav-text">宕机恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
