<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mapreduce,paper," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要 MapReduce是用于大规模数据的新的编程模型，map对KV数据进行处理，生成中间KV结果，reduce对中间结果按照KEY进行分组操作。">
<meta name="keywords" content="mapreduce,paper">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce: Simpliﬁed Data Processing on Large Clusters">
<meta property="og:url" content="http://yoursite.com/2017/09/18/mapreduce/index.html">
<meta property="og:site_name" content="小贝壳爸爸">
<meta property="og:description" content="摘要 MapReduce是用于大规模数据的新的编程模型，map对KV数据进行处理，生成中间KV结果，reduce对中间结果按照KEY进行分组操作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/paper/mapreduce_execute_flow.png">
<meta property="og:updated_time" content="2017-09-25T06:38:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MapReduce: Simpliﬁed Data Processing on Large Clusters">
<meta name="twitter:description" content="摘要 MapReduce是用于大规模数据的新的编程模型，map对KV数据进行处理，生成中间KV结果，reduce对中间结果按照KEY进行分组操作。">
<meta name="twitter:image" content="http://yoursite.com/images/paper/mapreduce_execute_flow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/mapreduce/"/>





  <title>MapReduce: Simpliﬁed Data Processing on Large Clusters | 小贝壳爸爸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小贝壳爸爸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天桥扛把子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/mapreduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小贝壳爸爸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MapReduce: Simpliﬁed Data Processing on Large Clusters</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T15:08:10+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mit-6-824/" itemprop="url" rel="index">
                    <span itemprop="name">mit-6.824</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="zhai-yao">摘要</span></h2>
<p>MapReduce是用于大规模数据的新的编程模型，map对KV数据进行处理，生成中间KV结果，reduce对中间结果按照KEY进行分组操作。</p>
<a id="more"></a>
<h2><span id="jian-jie">简介</span></h2>
<p>随着互联网的发展，数据量出现了迸发式的增长，如何对如此大规模的数据进行分布式存储？如何基于这些数据进行并行计算？如何处理计算过程中的故障问题？</p>
<p>为了解决基于大数据量、普通PC机器的大规模计算问题，可以将所有的计算单元抽象为map和reduce连个原子操作的集合。通过用户自定义的map和reduce的函数模型，我们可以实现执行单元的并发执行，以及良好的容错机制。</p>
<h2><span id="bian-cheng-mo-xing">编程模型</span></h2>
<p>计算的操作对象都是KV模型，用户只需要编写map和reduce函数即可实现编程。</p>
<h3><span id="shi-li">示例</span></h3>
<ul>
<li><strong><em>map函数</em></strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">map</span>(String key, String value):</div><div class="line">    <span class="comment">// key: document name </span></div><div class="line">    <span class="comment">// value: document contents </span></div><div class="line">    <span class="keyword">for</span> each word w in value:</div><div class="line">        EmitIntermediate(w, <span class="string">"1"</span>);</div></pre></td></tr></table></figure>
<ul>
<li><strong><em>reduce函数</em></strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">reduce(String key, Iterator values):</div><div class="line">    <span class="comment">// key: a word</span></div><div class="line">    <span class="comment">// values: a list of counts </span></div><div class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> each v in values:</div><div class="line">        result += ParseInt(v);</div><div class="line">    Emit(AsString(result));</div></pre></td></tr></table></figure>
<h2><span id="shi-xian">实现</span></h2>
<h3><span id="zhi-xing-liu-cheng">执行流程</span></h3>
<p><img src="/images/paper/mapreduce_execute_flow.png" alt="执行流程"></p>
<ol>
<li>讲输入进行分片，分片的基本单位是64MB</li>
<li>程序fork出一个master和几个worker,master分配任务给worker,master挑选空闲的worker，分配map或者reduce任务进行执行</li>
<li>执行map的worker读取分片的输入，应用用户的map程序，生成的中间KV结果集缓存在内存中。</li>
<li>内存中的中间结果定期的按照HASH KEY的分区写到本地磁盘。</li>
<li>master唤醒reduce的worker，通过RPC读取map相应位置的中间结果;reduce会首先对中间结果进行排序操作，如果内存不足，会导致外排。</li>
<li>reduce worker遍历中间结果，应用用户的reduce函数。</li>
<li>所有的map和reduce tasks执行结束，master将控制权交给用户程序。</li>
</ol>
<h3><span id="master-shu-ju-jie-gou">Master数据结构</span></h3>
<p>master管理map和reduce task的状态，以及worker machine的状态。</p>
<p>master将map产生的中间结果的位置，传递给reduce worker。</p>
<h3><span id="rong-cuo">容错</span></h3>
<h4><span id="worker-failure">worker failure</span></h4>
<p>master定期ping各个worker机器，如果在规定时间内不返回的话，认为此机器宕机了。</p>
<ul>
<li>任何执行完成的map task会重置为idle状态，被重新执行。</li>
<li>任何在执行中的map和reduce task会被重置为idle状态。</li>
<li>已经执行完成的reduce task不会被重新执行。</li>
</ul>
<h4><span id="master-failure">master failure</span></h4>
<p>可以通过周期性的做检查点，来恢复master故障，但是考虑到master只有一个，很少出现故障，因此如果master宕机，这里选择放弃当前任务的策略。</p>
<h4><span id="chu-cuo-de-chu-li">出错的处理</span></h4>
<p>如果用户的map和reduce函数是确定性函数，则其结果集也是确定的。</p>
<p>不会存在map的中间结果被重复执行的情况。master会忽略相同的map输出结果。</p>
<p>也不会存在多个相同的reduce操作同时进行，因为reduce的结果会先生成临时文件，然后执行rename操作，rename操作是原子的，如果多个相同的reduce执行rename操作，只有一个会成功。依赖的GFS底层的原子rename操作。</p>
<h3><span id="ben-di-ji-suan">本地计算</span></h3>
<p>带宽是mapreduce集群非常重要的一个因素，尽量讲map下放到和其分片数据在一台机器上的worker。尽量减少数据在网络的传输。GFS中的数据存在3个副本，master会尽可能利用副本所在的机器分配worker。</p>
<h3><span id="ren-wu-li-du">任务粒度</span></h3>
<p>已经将map分为M片，reduce分为R片。应该让M和R远远大于worker机器，这样每个worker可以分配更多的任务，任务粒度更低，任务调度更加准确，更有利于集群机器的负载均衡。</p>
<h3><span id="bei-fen-ren-wu">备份任务</span></h3>
<p>很多作业的最终任务集中在几个大的reduce上，而这几个大的reduce可能因为机器原因往往导致执行特别慢。</p>
<p>我们提供备份任务的机制，当MR任务进入最后的快要结束状态，master备份各个task的状态，并利用其它worker去执行未完成的task，这样，不管是主的任务还是备份任务，只要有一个完成，整个任务就算结束了。</p>
<p>经过我们的实际统计的数据，可以知道，关闭backup策略后，执行时间普遍增加44%.</p>
<h2><span id="you-hua">优化</span></h2>
<h3><span id="fen-qu-han-shu">分区函数</span></h3>
<p>默认的分区函数是hash(key)的方式，一般来说，数据会比较均匀，当然也存在特殊情况。MR库提供特殊的分区函数，如hash(Hostname(urlkey))</p>
<h3><span id="zhong-jian-jie-guo-pai-xu">中间结果排序</span></h3>
<p>保证每个partiton的key按照升序排列,有利于后续需要排序的操作。</p>
<h3><span id="combiner-han-shu">Combiner函数</span></h3>
<p>允许每个partition进行提前合并，在map之后，在reduce之前，比如单词统计中，(“the”, 1)肯定有很多，可以先统计成(“the”, N), 再传递给reduce</p>
<h3><span id="fu-zuo-yong">副作用</span></h3>
<p>尽量减少手动生成临时文件，因为无法保证多个文件的原子性提交。</p>
<h3><span id="tiao-guo-cuo-wu-ji-lu">跳过错误记录</span></h3>
<p>由于程序或者数据问题，引起部分task异常的时候，可以选择性的忽略对这些数据的操作。</p>
<h3><span id="ben-di-zhi-xing">本地执行</span></h3>
<p>由于分布式系统的不确定性，提供了本地执行的方式，所有的任务在一台机器上顺序执行，并提供了类似gdb的工具进行调试。</p>
<h3><span id="ge-ren-guan-dian">个人观点</span></h3>
<p>mapreduce开启了一种新的对于打数据量进行分析的编程方法，但是存在几点不足。</p>
<ol>
<li>对同一份数据的不同分析，需要写不同的map和reduce任务</li>
<li>场景基本是离线分析，不适用于用户交互场景</li>
</ol>
<p>所以目前出现了各种SQL On Hadoop的技术，SOH技术可以解决第一个问题, 将SQL转化为对应的MR job。<br>
但是对于第二个问题，需要彻底颠覆目前的计算框架以及底层存储结构GFS。</p>
<p>这也是目前Google F1出现的原因吧, HATP可能才是正确的方向。</p>

      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/09/18/mapreduce/">MapReduce: Simpliﬁed Data Processing on Large Clusters</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Louis 的个人博客">Louis</a></p>
  <p><span>发布时间:</span>2017年09月18日 - 15:09</p>
  <p><span>最后更新:</span>2017年09月25日 - 14:09</p>
  <p><span>原始链接:</span><a href="/2017/09/18/mapreduce/">/2017/09/18/mapreduce/</a></p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">Louis-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>


      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mapreduce/" rel="tag"># mapreduce</a>
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/bash/" rel="next" title="Bash Shell常用快捷键">
                <i class="fa fa-chevron-left"></i> Bash Shell常用快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/hdfs-recovery/" rel="prev" title="HDFS故障恢复技术">
                HDFS故障恢复技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Louis" />
          <p class="site-author-name" itemprop="name">Louis</p>
           
              <p class="site-description motion-element" itemprop="description">记录工作和生活点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/louishust" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">Master数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">容错</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.1.</span> <span class="nav-text">worker failure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.2.</span> <span class="nav-text">master failure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.3.</span> <span class="nav-text">出错的处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.4.</span> <span class="nav-text">本地计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.5.</span> <span class="nav-text">任务粒度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.6.</span> <span class="nav-text">备份任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">分区函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.2.</span> <span class="nav-text">中间结果排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.3.</span> <span class="nav-text">Combiner函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.4.</span> <span class="nav-text">副作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.5.</span> <span class="nav-text">跳过错误记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.6.</span> <span class="nav-text">本地执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.7.</span> <span class="nav-text">个人观点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
