<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="paper,distributed transaction,omid,crso,so,to,lock-free," />










<meta name="description" content="引言 DBMS的本质是事务，缺少事务支持的只能成为data stores，比如hbase,bigtable等。Google的bigtable缺少跨行事务，导致应用开发负担很大，因此percolator系统在bigtable的基础上实现了分布式事务。">
<meta name="keywords" content="paper,distributed transaction,omid,crso,so,to,lock-free">
<meta property="og:type" content="article">
<meta property="og:title" content="Lock-free Transactional Support for Distributed Data Stores">
<meta property="og:url" content="http://louishust.github.io/2017/10/17/omid/index.html">
<meta property="og:site_name" content="小贝壳爸爸">
<meta property="og:description" content="引言 DBMS的本质是事务，缺少事务支持的只能成为data stores，比如hbase,bigtable等。Google的bigtable缺少跨行事务，导致应用开发负担很大，因此percolator系统在bigtable的基础上实现了分布式事务。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://louishust.github.io/images/paper/omid1.png">
<meta property="og:image" content="http://louishust.github.io/images/paper/omid2.png">
<meta property="og:image" content="http://louishust.github.io/images/paper/omid3.png">
<meta property="og:updated_time" content="2017-10-18T01:14:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lock-free Transactional Support for Distributed Data Stores">
<meta name="twitter:description" content="引言 DBMS的本质是事务，缺少事务支持的只能成为data stores，比如hbase,bigtable等。Google的bigtable缺少跨行事务，导致应用开发负担很大，因此percolator系统在bigtable的基础上实现了分布式事务。">
<meta name="twitter:image" content="http://louishust.github.io/images/paper/omid1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louishust.github.io/2017/10/17/omid/"/>





  <title>Lock-free Transactional Support for Distributed Data Stores | 小贝壳爸爸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小贝壳爸爸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天桥扛把子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://louishust.github.io/2017/10/17/omid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小贝壳爸爸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lock-free Transactional Support for Distributed Data Stores</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T14:50:10+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="yin-yan">引言</span></h2>
<p>DBMS的本质是事务，缺少事务支持的只能成为<code>data stores</code>，比如hbase,bigtable等。Google的bigtable缺少跨行事务，导致应用开发负担很大，因此percolator系统在bigtable的基础上实现了分布式事务。</p>
<a id="more"></a>
<p>目前的大部分系统都以支持SI为最基本的需求，SI需要检测write-write冲突，检测这种冲突需要事务的元数据信息，比如<code>commit time</code>。事务元数据量很大，可能需要分布式存储，同时使用2PC协议协调涉及到的各个datanode，保证提交的原子性。</p>
<p>为了避免专门处理事务元数据信息的开销，percolator讲lock、write、commit信息直接写入数据节点。这种方式加重了data node的开销, percolator为了减缓这种开销，使用了客户端缓存写操作，批量提交的方式，但是这又使事务提交延迟时间达到了秒级别，对于OLTP系统来说，是灾难性的。另一方面，对于一个失败事务，回滚清理锁需要时间，在这个期间，会影响其它事务进行操作。</p>
<p>另外一种方式是lock-free的方式，使用<code>centralized transaction status oracle (SO)</code>, SO维护事务的元数据，检查WW冲突，这样就不需要分布式锁，但是受限于SO单点性能:</p>
<ol>
<li>事务元数据超过SO的承载量</li>
<li>序列化的消耗限制了SO的消息发送能力</li>
</ol>
<p>本论文是解决SO单点瓶颈的问题。</p>
<h2><span id="bei-jing">背景</span></h2>
<h3><span id="snapshot-isolation">snapshot isolation</span></h3>
<p>通过MVCC方式实现SI，如果两个事务出现了写写冲突，需要回滚一个事务。相对于<code>serialization snapshot isolation</code> (SSI)， SI可能出现write skew的问题。</p>
<p>两个事务写写冲突的充分必要条件是：</p>
<ol>
<li><code>spatial overlap</code>, 修改同一行</li>
<li><code>temporal overlap</code>，Ts(txni) &lt; Tc(txnj) and Ts(txnj) &lt; Tc(txni)</li>
</ol>
<p>检查上面两个条件需要维护的事务元数据包括：</p>
<ol>
<li>Ts: 事务的开始时间</li>
<li>Tc: 事务的提交时间</li>
<li>Writes: 事务修改的行</li>
</ol>
<p>实现SI的两种方式：</p>
<h3><span id="distributed-implementations">Distributed Implementations</span></h3>
<p>原生的实现是在client端维护事务元数据，WW冲突检查需要使用2PC协议与所有客户端进行。2PC的性能不会随着client数量增加下降明显。而且客户端需要有容错机制。必须所有的客户端相互通信，整个集群才是可用状态，一旦一个client出问题，或者存在网络分区，则无法进行WW检查。</p>
<p>为了解决这些问题，事务元数据可以不在client端而是在一些专门的nodes中维护，2PC协议通过在datanode中的数据写入达到两截断提交的目的, <a href="https://louishust.github.io/2017/09/26/percolator/">参考文章</a></p>
<p>Percolator就是这么实现的，事务元数据直接存放在datanode。</p>
<ol>
<li>未提交事务直接写入datanode，</li>
<li>Ts list直接由写入lock和data的版本号决定</li>
<li>Tc list由write column的版本表示</li>
</ol>
<p>缺点：</p>
<ol>
<li>将事务元数据信息写入data节点，性能较低</li>
<li>事务回滚时，清理时间较长</li>
</ol>
<h3><span id="transaction-status-oracle">Transaction Status Oracle</span></h3>
<p>集中化实现使用单点服务器，SO,接收commit请求。由于SO可以监测之前的commit，故可以维护如下信息：</p>
<ol>
<li>Tc</li>
<li>writes</li>
</ol>
<p>SO身兼TO(timestamp oracle)的角色，假设Ts(txni)=txni，故Ts的搜集就是事务号。</p>
<p>uncommited writes类似percolator，存储在data nodes。</p>
<h4><span id="suan-fa-yi-commit-request">算法一：commit request</span></h4>
<p><img src="/images/paper/omid1.png" alt="commit request"></p>
<p>W是事务txni的修改的row集合.Tc和lastCommit是SO中的内存数据，表示事务提交的时间戳以及修改行的提交时间戳。</p>
<p>此算法只能串行, 不能并发。</p>
<h4><span id="suan-fa-er-insnapshot">算法二：inSnapshot</span></h4>
<p><img src="/images/paper/omid2.png" alt="inSnapshot"></p>
<p>读取数据的时候，需要判断是否可见，可见性需要进行版本号的判断。</p>
<h2><span id="omid-she-ji">OMID设计</span></h2>
<p>这一节介绍SO的瓶颈以及OMID如何解决这些问题的。</p>
<p>为了提升SO的能力，事务元数据量应该都存储在内存中，而非磁盘，但是元数据的增长可能超出SO的承受能力：</p>
<ol>
<li>内存不足</li>
<li>每个事务的请求消息处理能力</li>
</ol>
<h3><span id="memory-limited-capacity">Memory Limited Capacity</span></h3>
<p>检测冲突时，需要所有row的lastcommit时间戳，内存很可能不够。</p>
<p><strong>解决方法</strong>： 内存中只存最后提交的NR条数据的信息，其它数据只记录一个Tmax。</p>
<p>算法三：Commit request</p>
<p><img src="/images/paper/omid3.png" alt="commit request"></p>
<p>由于Tmax是个最大值，可能存在回滚一些不冲突事务的可能性！！所以淘汰算法可以进行改进，根据当前活跃的最小的事务号进行淘汰。</p>
<h2><span id="xiang-guan-lian-jie">相关链接</span></h2>
<p><a href="https://louishust.github.io/2017/09/26/percolator/">percolator解读</a></p>

      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/10/17/omid/">Lock-free Transactional Support for Distributed Data Stores</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Louis 的个人博客">Louis</a></p>
  <p><span>发布时间:</span>2017年10月17日 - 14:10</p>
  <p><span>最后更新:</span>2017年10月18日 - 09:10</p>
  <p><span>原始链接:</span><a href="/2017/10/17/omid/">/2017/10/17/omid/</a></p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">Louis-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>


      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
            <a href="/tags/distributed-transaction/" rel="tag"># distributed transaction</a>
          
            <a href="/tags/omid/" rel="tag"># omid</a>
          
            <a href="/tags/crso/" rel="tag"># crso</a>
          
            <a href="/tags/so/" rel="tag"># so</a>
          
            <a href="/tags/to/" rel="tag"># to</a>
          
            <a href="/tags/lock-free/" rel="tag"># lock-free</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/cock-load-gen/" rel="next" title="crdb loadgen tpcc测试">
                <i class="fa fa-chevron-left"></i> crdb loadgen tpcc测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/write-snaptshot/" rel="prev" title="A Critique of Snapshot Isolation">
                A Critique of Snapshot Isolation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Louis" />
            
              <p class="site-author-name" itemprop="name">Louis</p>
              <p class="site-description motion-element" itemprop="description">记录工作和生活点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/louishust" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"><span id="yin-yan">&#x5F15;&#x8A00;</span></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text"><span id="bei-jing">&#x80CC;&#x666F;</span></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text"><span id="snapshot-isolation">snapshot isolation</span></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text"><span id="distributed-implementations">Distributed Implementations</span></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text"><span id="transaction-status-oracle">Transaction Status Oracle</span></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.1.</span> <span class="nav-text"><span id="suan-fa-yi-commit-request">&#x7B97;&#x6CD5;&#x4E00;&#xFF1A;commit request</span></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.2.</span> <span class="nav-text"><span id="suan-fa-er-insnapshot">&#x7B97;&#x6CD5;&#x4E8C;&#xFF1A;inSnapshot</span></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text"><span id="omid-she-ji">OMID&#x8BBE;&#x8BA1;</span></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text"><span id="memory-limited-capacity">Memory Limited Capacity</span></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text"><span id="xiang-guan-lian-jie">&#x76F8;&#x5173;&#x94FE;&#x63A5;</span></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
